.NavBar {
    background: #fff;
    display: flex;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    color: #010017;
    font-weight: 600;
    font-size: 16px;
    padding-left: 200px;
    padding-right: 200px;

    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: box-shadow 0.3s ease-in-out;
    max-width: 1750px;
    width: -webkit-fill-available;
}

.shadow {
    box-shadow: 0 20px 20px 0px #d1d1d14d;
}

.navNameSide {
    font-size: 30px;
}

.navPagesSide {
    display: flex;
    gap: 30px;
    font-size: 17px;
    font-weight: 500;
    height: 100%;
    text-align: center;
    align-items: center;
}

.navPagesSide>div>a {
    font-weight: 400;
    color: #010017;
    text-decoration: inherit;
}

.resumeBtn>a {
    color: #5600ff99 !important;
    border: 1px solid #5600ff99;
    padding: 7px;
    border-radius: 50px;
}

.mobileNav {
    display: none;
}





/* responsive {for mobile} */
@media screen and (max-width: 1005px) {
    .NavBar {
        padding: 0;
        display: flex;
        justify-content: space-between;
        padding: 0 5vw;
    }
}



/* responsive {for tab}*/

@media screen and (max-width: 1300px) {
    .navPagesSide {
        display: none;
    }

    .mobileNav {
        position: relative;
        display: block;
    }

    .mobileNavBtnIcon {
        background: #0000000a;
        padding: 10px;
    }

    .mobileNavBtnIcon>img {
        height: 30px;
    }

    .mobileNavOptions {
        display: grid;
        gap: 30px;
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        position: absolute;
        align-items: center;
        justify-content: center;
        width: 200px;
        background: white;
        height: auto;
        padding: 20px;
        right: 0;
        margin-top: 20px;
        box-shadow: 0 0 20px #0000000a;
    }

    .mobileNavOptions>a {
        font-weight: 400;
        color: #010017;
        text-decoration: inherit;
    }

    .resumeBtn>div {
        color: #5600ff99 !important;
        border: 1px solid #5600ff99;
        padding: 7px;
        border-radius: 50px;
    }
}