.AreasOfInterest {
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    height: 1000px;
    align-content: center;
}

.AreasOfInterest>div {
    display: grid;
    justify-content: center;
}

.AOIHeadLine {
    gap: 15px;
    display: grid;
    margin-bottom: 100px;
}

.AOIHeadLine>h5 {
    font-weight: normal;
}

.AOICarts {
    grid-template-columns: repeat(3, 2fr);
    display: grid;
    gap: 20px;
    justify-content: center;
}

.AOICarts>div {
    padding: 20px;
    margin-bottom: 41px;
}
.AOICarts_headline{
    font-weight: 900;
    margin: 20px 0;
}






/* responsive {for mobile} */
@media screen and (max-width: 1005px) {

    /* complete hero section */
    .AreasOfInterest {
        padding: 0;
        width: 100%;
        overflow: hidden;
        margin: 40px 0px;
        height: auto;
    }

    .AOIHeadLine {
        margin: 35px 0 40px 0;
        font-size: 2.3vw;
    }

    .AOIHeadLine>h5 {
        font-size: small;
    }

    .AOICarts {
        grid-template-columns: repeat(1, 2fr);
    }

    .AOICarts>div {
        padding: 10px 60px;
    }
}