.HeroSection {
    padding-left: 200px;
    padding-right: 200px;
    background: #bccafe12;
}

.HeroSection>div {
    padding-top: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 43px;
    padding-right: 43px;
}

.imageDivtop {
    display: none;
}
.imageDivbottom{
    margin-bottom: 100px;
}
.HeroSection>div>.leftDivOfTxt {
    width: 45%;
    position: relative;
    top: -40px;
}

.leftDivOfTxt>div {
    line-height: 1.2;
    margin-bottom: 25px;
    font-weight: bold;
}

.leftDivOfTxt>div>span {
    font-size: 25px;
}

.leftDivOfTxt>h4 {
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 20px;
}

.HeroSection>div>div>button {
    background: linear-gradient(to right, #7e68f7, #75d3fc);
    border: none;
    color: white;
    font-weight: bold;
    padding: 13px;
    border-radius: 0;
    width: 180px;
    height: 50px;
    align-items: center;
    display: grid;
}

.HeroSection>div>div>img {
    height: 36.5vw;
    width: 31.5vw;
    max-height: 690px;
    max-width: 600px;
}






/* responsive {for mobile} */
@media screen and (max-width: 1005px) {

    /* complete hero section */
    .HeroSection {
        text-align: center;
        height: auto !important;
        padding: 50px;

        /* optional edite this latter */
        height: 79vh !important;
        display: grid;
        gap: 0;
        align-items: center;
    }

    /* hero section under 2 div [text, image] in 1 dive like this way: hs > div > [text,img]*/
    .HeroSection>div {
        display: grid;
        justify-content: center;
        gap: 0 !important;
        margin: 0;
        padding: 0;
    }

    /* both div in hs [text, img] */
    .HeroSection>div>div {
        display: grid;
        justify-self: center;
    }

    /* top image div */
    .imageDivtop {
        display: grid;
    }

    /* all text side in H.S. */
    .leftDivOfTxt {
        margin: 0;
        padding: 0;
        width: 100% !important;
    }

    /* text side header */
    .leftDivOfTxt>div {
        margin: 50px 0 25px 0;
        font-size: 10vw !important;
    }

    .leftDivOfTxt>div>span {
        font-size: 6vw;
    }

    /* text side header under title line */
    .leftDivOfTxt>h4 {
        font-size: 4vw !important;
    }

    /* text side button */
    .HeroSection>div>div>button {
        justify-self: center;
        height: auto;
        width: auto;
        align-items: center;
        display: grid;
        font-size: 3vw;
        margin-top: 1vh;
        padding: 2vh 7vw;
    }

    /* H.S. img side main div */
    .imageDiv {
        border-radius: 100%;
        overflow: hidden;
        height: 80%;
    }

    .imageDivbottom {
        display: none !important;
    }
}

/* respons for {tab} */
@media screen and (max-width: 1734px) {
    .HeroSection>div {
        padding-left: 0;
        padding-right: 0;
        gap: 100px;
    }

    .leftDivOfTxt>div {
        font-size: 3.5vw;
    }

    .leftDivOfTxt>h4 {
        font-size: 1.43vw;
    }

    .HeroSection>div>div>img {
        height: 34.5vw;
        width: 29.5vw;
    }
}


/* respons for {laptop} */
@media screen and (min-width: 1735px) {
    .leftDivOfTxt>div {
        font-size: 60px;
    }

    .leftDivOfTxt>h4 {
        font-weight: 300;
        font-size: 25px;
        margin-bottom: 20px;
    }
}