.Resume {
    margin: 200px;
    margin-top: 200px;
    margin-bottom: 100px;
    display: grid;
    gap: 100px;
}

.video-resume {
    justify-content: center;
    align-items: center;
    display: grid;
}

.ytp-endscreen-paginate {
    display: none !important;
}

.html5-endscreen {
    display: none !important;
}

.resumeImgDiv {
    display: grid;
    gap: 50px;
    text-align: center;
}

.resumeImg {
    display: flex;
    justify-content: center;
}

.resumeImg>img {
    width: 80%;
}




/* {for phone} */
@media screen and (max-width: 1005px) {
    .Resume {
        margin: 0;
        padding: 10vh 0;
        justify-items: center;
    }
    iframe{
        width: 95vw;
        height: 60vw;
    }
}