/* Dashboard.css */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form input, form textarea, form button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  form button {
    background: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  form button:hover {
    background: #0056b3;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  
  li img {
    max-width: 100%;
    border-radius: 4px;
  }
  
  li p {
    margin: 0;
    color: #555;
  }
  
  li p a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  li p a:hover {
    color: #0056b3;
  }
  
  @media (min-width: 768px) {
    li {
      flex-direction: row;
      align-items: center;
    }
  
    li img {
      max-width: 150px;
      margin-right: 20px;
    }
  
    li div {
      flex: 1;
    }
  }
  